; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTerminateProcessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TerminateProcess.h"

ClassCount=4
Class1=CTerminateProcessApp
Class2=CTerminateProcessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TERMINATEPROCESS_DIALOG

[CLS:CTerminateProcessApp]
Type=0
HeaderFile=TerminateProcess.h
ImplementationFile=TerminateProcess.cpp
Filter=N

[CLS:CTerminateProcessDlg]
Type=0
HeaderFile=TerminateProcessDlg.h
ImplementationFile=TerminateProcessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TerminateProcessDlg.h
ImplementationFile=TerminateProcessDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TERMINATEPROCESS_DIALOG]
Type=1
Class=CTerminateProcessDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

