; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CManagerServiceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ManagerService.h"

ClassCount=3
Class1=CManagerServiceApp
Class2=CManagerServiceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MANAGERSERVICE_DIALOG

[CLS:CManagerServiceApp]
Type=0
HeaderFile=ManagerService.h
ImplementationFile=ManagerService.cpp
Filter=N

[CLS:CManagerServiceDlg]
Type=0
HeaderFile=ManagerServiceDlg.h
ImplementationFile=ManagerServiceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CManagerServiceDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ManagerServiceDlg.h
ImplementationFile=ManagerServiceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MANAGERSERVICE_DIALOG]
Type=1
Class=CManagerServiceDlg
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_RADIO_WIN32,button,1342177289
Control3=IDC_RADIO_DRIVER,button,1342177289
Control4=IDC_BUTTON_START,button,1342242816
Control5=IDC_BUTTON_STOP,button,1342242816
Control6=IDC_BUTTON_EXIT,button,1342242816

