; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPeParseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PeParse.h"

ClassCount=3
Class1=CPeParseApp
Class2=CPeParseDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PEPARSE_DIALOG

[CLS:CPeParseApp]
Type=0
HeaderFile=PeParse.h
ImplementationFile=PeParse.cpp
Filter=N

[CLS:CPeParseDlg]
Type=0
HeaderFile=PeParseDlg.h
ImplementationFile=PeParseDlg.cpp
Filter=D
LastObject=IDC_EDIT_FileOffset
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PeParseDlg.h
ImplementationFile=PeParseDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PEPARSE_DIALOG]
Type=1
Class=CPeParseDlg
ControlCount=34
Control1=IDC_STATIC_PATH,static,1342308352
Control2=IDC_EDIT_PATH,edit,1350631552
Control3=IDC_BUTTON_BROWSE,button,1342242816
Control4=IDC_STATIC_IN,static,1342308352
Control5=IDC_STATIC_NUM,static,1342308352
Control6=IDC_STATIC_FILE,static,1342308352
Control7=IDC_STATIC_BASE,static,1342308352
Control8=IDC_EDIT_IN,edit,1350633600
Control9=IDC_EDIT_NUM,edit,1350633600
Control10=IDC_EDIT_BASE,edit,1350633600
Control11=IDC_STATIC_LINK_VER,static,1342308352
Control12=IDC_STATIC_MEMORY,static,1342308352
Control13=IDC_EDIT_FILE,edit,1350633600
Control14=IDC_EDIT_LINK_VER,edit,1350633600
Control15=IDC_EDIT_MEMORY,edit,1350633600
Control16=IDC_LIST1,SysListView32,1350631425
Control17=IDC_EDIT_PERNTRY,static,1342308352
Control18=IDC_EDIT_PEINFO,edit,1350633600
Control19=IDC_STATIC_ADDRESS,button,1342177287
Control20=IDC_EDIT_VA,edit,1350631552
Control21=IDC_EDIT_FileOffset,edit,1350631552
Control22=IDC_EDIT_RVA,edit,1350631552
Control23=IDC_STATIC_SECTION,static,1342308352
Control24=IDC_EDIT_SECTION,edit,1350633600
Control25=IDC_BUTTON_CALC,button,1342242816
Control26=IDC_RADIO_VA,button,1342214153
Control27=IDC_RADIO_RVA,button,1342214153
Control28=IDC_RADIO_FileOffset,button,1342214153
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC_SECNAME,static,1342308352
Control31=IDC_STATIC_SECSIZE,static,1342308352
Control32=IDC_EDIT_SECNAME,edit,1350631552
Control33=IDC_EDIT_SECSIZE,edit,1350631552
Control34=IDC_BUTTON_ADD_SEC,button,1342242816

