; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleConnectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleConnect.h"

ClassCount=4
Class1=CSimpleConnectApp
Class2=CSimpleConnectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLECONNECT_DIALOG

[CLS:CSimpleConnectApp]
Type=0
HeaderFile=SimpleConnect.h
ImplementationFile=SimpleConnect.cpp
Filter=N

[CLS:CSimpleConnectDlg]
Type=0
HeaderFile=SimpleConnectDlg.h
ImplementationFile=SimpleConnectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SimpleConnectDlg.h
ImplementationFile=SimpleConnectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMPLECONNECT_DIALOG]
Type=1
Class=CSimpleConnectDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

